<html>
    <head>
        <title>Login Form</title>
        <!-- We can specify style inside body also, but as the length is more, we placed it in head tag -->

        <!-- <link rel="stylesheet" href="LoginStyle.css"/> 
        This is External CSS -->
        <style> /* Internal CSS */
        /* with #- single time usage */
            #left{
                width:50%;
                height: 70%;
                float: left;
                background-color: aqua;
            }
            #right{
                width: 50%;
                height: 70%;
                float: right;
                background-color: blanchedalmond;
            }
            /* <!--without #- mutliple time usage--> */
            img{
                width: 100%;
                height: 100%;
            }
            table{
                margin-top: 15%;
                margin-left: 20%;
            }
            input[type=text],input[type=password]{
                margin-top: 5%;
                margin-left: 10%;
                font-size: large;
            }
            input[type=submit]{
                margin-top: 5%;
                margin-left: 30%;
            }
            input[type=reset]{
                margin-top: 5%;
                margin-left: 5%;
            }
            label,input[type=submit],input[type=reset]{
                font-family: 'Times New Roman', Times, serif;
                font-size: medium;
                font-weight: 500;
                font-style: oblique;
            }
            #top,#bottom{
                width: 100%;
                height: 10%;
                background-color: rgb(64, 109, 148) ;
            }
            #bottom{
                margin-top: 20%;
            }
        </style>
    </head>
    <body style="background-color: rgb(232, 245, 220);margin: 10% 5% 10% 5%;"> <!--Inline CSS-->
        <!-- can also write like this- margin-top: 10%; margin-right: 5%; margin-bottom: 10%; margin-left: 5%; -->
        <!--style attribute can be specified in any tag -->
        <div id="top"></div>
        <div id="left">
            <img src="Pvpsit Logo.png"/>
        </div>
        <div id="right">
            <!--<form>
                <label>UserName</label>
                <input type="text" name="username"/><br>
                <label>Password</label>
                <input type="password" name="password"/><br>
                <input type="submit" name="submit" value="Login"/>
                <input type="reset" name="reset" value="Reset"/>
            </form>-->
            <table>
                <tr>
                    <td>UserName</td>
                    <td> <input type="text" name="username"/></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td> <input type="password" name="password"/><br></td>
                </tr>
            </table>
            <form>
                <input type="submit" name="submit" value="Login"/>
                <input type="reset" name="reset" value="Reset"/>
            </form>
        </div>
        <div id="bottom"></div>
    </body>
</html>